{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "D:/Desktop files/DELTA/tb backend"
		}
	],
	"settings": {
		"files.associations": {
			"*.asset": "yaml",
			"*.meta": "yaml",
			"*.prefab": "yaml",
			"*.unity": "yaml"
		},
		"dotnet.defaultSolution": "Terrabound_proc_gen_draft.slnx"
	}
}